<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>jqFlipSwitch | jQuery Plugin</title>
<meta name="author" content="池田友洋, Tomohiro IKEDA, rilakkuma3xjapan" />
<meta name="description" content="jQuery Plugin for Flip-Switch, フリップスイッチのためのjQueryプラグイン" />
<meta name="keywords" content="jQuery Plugin, Flip-Switch, jQueryプラグイン, フリップスイッチ" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Code+Pro" type="text/css" media="all" />
<style type="text/css">

    * {
        margin:0px;
        padding:0px;
    }

    @font-face {
        font-family:"fontello";
        src:url("font/fontello.eot?31841935");
        src:url("font/fontello.eot?31841935#iefix") format("embedded-opentype"),
            url("font/fontello.woff?31841935") format("woff"),
            url("font/fontello.ttf?31841935") format("truetype"),
            url("font/fontello.svg?31841935#fontello") format("svg");
        font-weight:normal;
        font-style:normal;
    }

    [class^="icon-"]:before {
        font-family:"fontello";
    }

    .icon-download:before {
        content:"\e800";
        margin-right:0.5rem;
    }

    .icon-listmarker:before {
        content:"\e807";
        margin-right:0.5rem;
        vertical-align:-0.2rem;
    }

    html, body {
        font-size:12px;
    }

    body {
        font-family:'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
        line-height:1.5;
        color:#999;
        min-width:320px;
    }

    #page {
        margin:0rem auto;
        max-width:1600px;
    }

    header {
        position:relative;
        z-index:1;

        margin-bottom:2rem;
        padding:2rem;
        background-color:#006600;
    }

    h1, h2, #section-download p {
        font-family:'Lucida Grande', 'Calibri', Helvetica, Arial, sans-serif;
        font-weight:lighter;
    }

    header h1 {
        font-size:4rem;
        color:#FFF;
    }

    header h2 {
        margin:1rem 0rem 0rem 1rem;
        font-size:1.5rem;
        color:#EEE;
    }

    section {
        padding:1rem 2rem;
    }

    section h1 {
        padding:0.5rem 0rem 0.5rem 1rem;
        font-size:2rem;
        color:#FFF;
        background-color:#006600;
    }

    section h2, #section-download p {
        margin-bottom:1rem;
        color:#666;
    }

    article {
        margin:1rem 0rem;
    }

    p {
        font-size:1.25rem;
    }

    dl {
        margin:2rem auto;
        width:230px;
    }

    dl dt {
        margin:1rem 0rem;
        font-size:1.5rem;
    }

    dl dd {
        margin:1rem 0rem;
    }

    dl dd a {
        display:inline-block;
        padding:1rem 5rem;
        font-size:1.5rem;
        color:#CCC !important;
        text-shadow:-1px -1px 1px rgba(0, 0, 0, 0.2);
        text-decoration:none !important;

        background-color:#006600;
        background-image:-webkit-linear-gradient(top, #00aa00, #006600);
        background-image:   -moz-linear-gradient(top, #00aa00, #006600);
        background-image:     -o-linear-gradient(top, #00aa00, #006600);
        background-image:        linear-gradient(top, #00aa00, #006600);

        -webkit-border-radius:24px;
           -moz-border-radius:24px;
                border-radius:24px;

        -webkit-transition:color 0.6s ease 0s;
           -moz-transition:color 0.6s ease 0s;
             -o-transition:color 0.6s ease 0s;
                transition:color 0.6s ease 0s;
    }

    dl dd a:hover {
        color:#FFF !important;

        background-color:#00cc00;
        background-image:-webkit-linear-gradient(top, #00cc00, #008800);
        background-image:   -moz-linear-gradient(top, #00cc00, #008800);
        background-image:     -o-linear-gradient(top, #00cc00, #008800);
        background-image:        linear-gradient(top, #00cc00, #008800);
    }

    dl dd a:active {
        background-image:none;

        -webkit-box-shadow:0px 2px 1px 2px rgba(0, 0, 0, 0.2) inset;
           -moz-box-shadow:0px 2px 1px 2px rgba(0, 0, 0, 0.2) inset;
                box-shadow:0px 2px 1px 2px rgba(0, 0, 0, 0.2) inset;
    }

    table {
        border-collapse:collapse;
        border-spacing:0px;

        margin:0rem auto 2rem auto;
        width:90%;
    }

    table, th, td {
        border:1px solid #00cc00;
    }

    caption {
        margin:1rem 0rem;
        font-family:'Lucida Grande', 'Calibri', Helvetica, Arial, sans-serif;
        font-size:1.5rem;
        font-weight:normal;
        color:#666;
    }

    th {
        padding:0.5rem 0rem 0.5rem 1rem;
        font-size:1.5rem;
        font-weight:normal;
        color:#FFF;
        background-color:#006600;
    }

    td {
        padding:1rem 0rem 1rem 1rem;
        font-size:1rem;
    }

    .syntaxhighlighter {
        -webkit-box-sizing:border-box;
           -moz-box-sizing:border-box;
                box-sizing:border-box;

        padding:2rem;
    }

    .syntaxhighlighter div.line[class*="alt"] {
        background-color:#fefefe !important;
    }

    #flipswitch-destroy-1 + div + div {
        text-align:center;
    }

    button {
        cursor:pointer;
        outline:none;
        border:none;
        padding:1rem 2rem;
        font-size:1.25rem;
        color:#FFF;
        background-color:#006600;

        -webkit-transition:background-color 1s ease 0s;
           -moz-transition:background-color 1s ease 0s;
             -o-transition:background-color 1s ease 0s;
                transition:background-color 1s ease 0s;
    }

    button:hover {
        background-color:#00cc00;
    }

    button:active {
        -webkit-box-shadow:0px 2px 1px 2px rgba(0, 0, 0, 0.2) inset;
           -moz-box-shadow:0px 2px 1px 2px rgba(0, 0, 0, 0.2) inset;
                box-shadow:0px 2px 1px 2px rgba(0, 0, 0, 0.2) inset;
    }

    hr {
        margin:0px;
        border:none;
        padding:0px;

        border-top:1px solid #CCC;
        border-bottom:1px solid #FFF;
    }

    b {
        font-weight:normal;
        color:#cc0000;
    }

    a:link, a:visited {
        color:#0088cc;
        text-decoration:none;
    }

    a:hover {
        text-decoration:underline;
    }

    a:focus, a:active {
        color:#dd2c0d;
    }

    footer {
        padding:4rem 0rem;
        font-size:1rem;
        color:#EEE;
        text-align:center;
        background-color:#006600;
    }

    @media only screen and (min-width: 768px) and (max-width: 1023px) {
        html, body {
            font-size:14px;
        }

        dl {
            width:260px;
        }
    }

    @media only screen and (min-width: 1024px) {
        html, body {
            font-size:16px;
        }

        dl {
            width:300px;
        }
    }

</style>
<link rel="stylesheet" href="build/css/jqflipswitch.default.style.css" type="text/css" media="all" />
<link rel="stylesheet" href="lib/syntaxhighlighter/styles/shCore.css" type="text/css" media="all" />
<link rel="stylesheet" href="lib/syntaxhighlighter/styles/shThemeDefault.css" type="text/css" media="all" />
<link rel="stylesheet" href="lib/syntaxhighlighter/styles/shCoreEclipse.css" type="text/css" media="all" />
<link rel="stylesheet" href="lib/syntaxhighlighter/styles/shThemeEclipse.css" type="text/css" media="all" />
<script type="text/javascript" src="lib/jquery/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="build/jquery.jqflipswitch.min.js"></script>
<script type="text/javascript">
<!--
$(function() {
    SyntaxHighlighter.all();

    // Smooth Scroll
    $('a').on('click', function() {
        var href = $(this).attr('href');

        if (href.charAt(0) !== '#') {
            return;
        }

        $('html, body').animate({scrollTop : ($(href).offset().top + 'px')}, 'slow', 'swing');
    });

    $('#flipswitch').flipswitch();

    $('#flipswitch-checkbox').flipswitch({
        change : function (event, ui) {
            console.log($(event.currentTarget).children('[type="checkbox"]')[0].checked);
        }
    });

    $('#flipswitch-animates-1').flipswitch({
        animates : {
            duration : 1000,  // msec
            easing   : 'linear'
        }
    });

    $('#flipswitch-animates-2').flipswitch({
       animates : null
    });

    $('#flipswitch-cursors-1').flipswitch({
        type    : 'click',
        cursors : {
            normal : 'default',
            flip   : 'move'
        }
    });

    $('#flipswitch-cursors-2').flipswitch({
        type    : 'flip',
        cursors : {
            normal : 'default',
            flip   : 'move'
        }
    });

    $('#flipswitch-height-1').flipswitch({
        height : 200  // px
    });

    $('#flipswitch-init-1').flipswitch({
        init : 'right'
    });

    $('#flipswitch-texts-1').flipswitch({
        texts : {
            left  : 'YES',
            right : 'NO'
        }
    });

    $('#flipswitch-texts-2').flipswitch({
        texts : null
    });

    $('#flipswitch-threshold-1').flipswitch({
        type      : 'flip',
        threshold : 25
    });

    $('#flipswitch-type-1').flipswitch({
        type : 'flip'
    });

    $('#flipswitch-values-1').flipswitch({
        values : {
            left  : 'OFF',
            right : 'ON'
        },
        change : function(event, ui) {
            window.alert(ui.value);
        }
    });

    $('#flipswitch-width-1').flipswitch({
        width : 100  // px
    });

    $('#flipswitch-destroy-1, #flipswitch-destroy-2').flipswitch();
    $('#flipswitch-destroy-1').next().next().children('button').one('click', function(e) {
        $('#flipswitch-destroy-1, #flipswitch-destroy-2').flipswitch('destroy');
    });

    $('#flipswitch-change-1').flipswitch({
        change : function(event, ui) {
            console.dir(event);     // This is event object that jQuery wraps
            console.log(ui.value);  // true or false (by default)
            console.log(ui.state);  // 'left' or 'right'
        }
    });

    $('#flipswitch-flipstart-1').flipswitch({
        type      : 'flip',
        flipstart : function(event, ui) {
            console.dir(event);     // This is event object that jQuery wraps
            console.log(ui.value);  // true or false (by default)
            console.log(ui.state);  // 'left' or 'right'
        }
    });

    $('#flipswitch-flip-1').flipswitch({
        type : 'flip',
        flip : function(event, ui) {
            console.dir(event);     // This is event object that jQuery wraps
            console.log(ui.value);  // undefined
            console.log(ui.state);  // undefined
        }
    });

   $('#flipswitch-flipend-1').flipswitch({
        type    : 'flip',
        flipend : function(event, ui) {
            console.dir(event);     // This is event object that jQuery wraps
            console.log(ui.value);  // true or false (by default)
            console.log(ui.state);  // 'left' or 'right'
        }
    });

});
//-->
</script>
</head>


<body>
    <div id="page">
        <header>
            <h1>jqFilpSwitch</h1>
            <h2>jQuery Plugin for Flip-Switch</h2>
            <div>
                <a href="https://github.com/Korilakkuma/jqFlipSwitch" target="_blank">
                    <img style="position: absolute; top: 0; right: 0; z-index: 2; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png">
                </a>
            </div>
        </header>

        <section id="section-download">
            <h1>Download</h1>
            <article>
                <p>BETA version</p>
                <hr />
                <dl>
                    <dt><span class="icon-listmarker"></span>minified (5.484 KB)</dt>
                    <dd><a href="build/jquery.jqflipswitch.min.js" download="jquery.jqflipswitch.min.js"><span class="icon-download"></span>Download</a></dd>
                    <dt><span class="icon-listmarker"></span>development (22.064 KB)</dt>
                    <dd><a href="build/jquery.jqflipswitch.js" download="jquery.jqflipswitch.js"><span class="icon-download"></span>Download</a></dd>
                    <dt><span class="icon-listmarker"></span>CSS (1.165 KB)</dt>
                    <dd><a href="build/css/jqflipswitch.default.style.css" download="jqflipswitch.default.style.css"><span class="icon-download"></span>Download</a></dd>
                </dl>
            </article>
        </section>
        <!-- //#section-download -->
        <section id="section-usage">
            <h1>Usage</h1>
            <article>
                <p>This plugin requires jQuery (<b>greater than or equal to version 1.7</b>).</p>
<pre class="brush: html;">
&lt;script type=&quot;text/javascript&quot; src=&quot;https://code.jquery.com/jquery-2.1.1.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.jqflipswitch.js&quot;&gt;&lt;/script&gt;
</pre>
                <p>
                    The CSS file is optional.
                </p>
<pre class="brush: html;">
&lt;link rel=&quot;stylesheet&quot; href=&quot;jqflipswitch.default.style.css&quot; type=&quot;text/css&quot; media=&quot;all&quot; /&gt;
</pre>
                <p>
                    Of course, the style of flip-switch can be customized by creating the original CSS !!
                </p>
                <p>
                    In the case of using by default settings,
                </p>
<pre class="brush: html;">
&lt;div id=&quot;flipswitch&quot;&gt;&lt;/div&gt;
</pre>
<pre class="brush: js;">
$(function() {
    $(&quot;#flipswitch&quot;).flipswitch();
});
</pre>
                <div id="flipswitch"></div>
                <p>
                    This plugin can also apply to checkbox.
                </p>
<pre class="brush: html;">
&lt;input type=&quot;checkbox&quot; id=&quot;flipswitch-checkbox&quot; /&gt;
</pre>
<pre class="brush: js;">
$(function() {
    $(&quot;#flipswitch-checkbox&quot;).flipswitch({
        // This callback is in order to display checked attribute.
        change : function (event, ui) {
            console.log($(event.currentTarget).children(&apos;[type=&quot;checkbox&quot;]&apos;)[0].checked);
        }
    });
});
</pre>
                <div><input type="checkbox" id="flipswitch-checkbox" /></div>
            </article>
        </section>
        <!-- //#section-usage-->
        <section id="section-options">
            <h1>Options</h1>
            <article>
                <table>
                    <caption>jqFlipSwitch Options Overview</caption>
                    <thead>
                        <tr><th scope="col">Option</th><th scope="col">Type</th><th scope="col">Description</th></tr>
                    </thead>
                    <tbody>
                        <tr><td><a href="#section-options-animates">animates</a></td><td><b>Object</b> or <b>Null</b></td><td>This option is to set animation duration and easing.</td></tr>
                        <tr><td><a href="#section-options-cursors">cursors</a></td><td><b>Object</b> or <b>Null</b></td><td>This option is to change cursor type when flip-switch is clicked or flipped.</td></tr>
                        <tr><td><a href="#section-options-height">height</a></td><td><b>Number</b></td><td>This option is height of flip-switch.</td></tr>
                        <tr><td><a href="#section-options-init">init</a></td><td><b>String</b></td><td>This option is initial flipper position.</td></tr>
                        <tr><td><a href="#section-options-texts">texts</a></td><td><b>Object</b> or <b>Null</b></td><td>This option is 2 texts that are displayed on flip-switch.</td></tr>
                        <tr><td><a href="#section-options-threshold">threshold</a><td><b>Number</b></td><td>This option is threshold for flip.</td></tr>
                        <tr><td><a href="#section-options-type">type</a></td><td><b>String</b></td><td>This option is event type.</td></tr>
                        <tr><td><a href="#section-options-values">values</a></td><td><b>Object</b></td><td>This option is 2 values that are returned by flip-switch.</td></tr>
                        <tr><td><a href="#section-options-width">width</a></td><td><b>Number</b></td><td>This option is width of flip-switch.</td></tr>
                    </tbody>
                </table>
            </article>
            <section id="section-options-animates">
                <h2>animates</h2>
                <hr />
                <article>
                    <table>
                        <caption>animates option</caption>
                        <thead>
                            <tr><th scope="col">Type</th><th scope="col">Default</th><th scope="col" colspan="2">Properties</th></tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="2"><b>Object</b> or <b>Null</b></td>
                                <td rowspan="2">{duration : &quot; fast &quot;, easing : &quot; swing &quot;}</td>
                                <td>duration</td><td><b>Number</b> or <b>&quot; fast &quot;</b> or <b>&quot; slow &quot;</b></td>
                            </tr>
                            <tr><td>easing</td><td><b>&quot; swing &quot;</b>, <b>&quot; linear &quot;</b> ...etc</td></tr>
                        </tbody>
                    </table>
                    <p>
                        In the case of default,
                    </p>
<pre class="brush: js;">
$(function() {
    // animates option by default
    $(&quot;#flipswitch&quot;).flipswitch({
        animates : {
            duration : &quot;fast&quot;,
            easing   : &quot;swing&quot;
        }
    });
});
</pre>
                    <p>
                        In the case of changing animation,
                    </p>
<pre class="brush: js;">
$(function() {
    // Change animates option
    $(&quot;#flipswitch&quot;).flipswitch({
        animates : {
            duration : 1000,  // msec
            easing   : &quot;linear&quot;
        }
    });
});
</pre>
                    <div id="flipswitch-animates-1"></div>
                    <p>
                        In the case of no animation,
                    </p>
<pre class="brush: js;">
$(function() {
    // Change animates option
    $(&quot;#flipswitch&quot;).flipswitch({
        animates : null
    });
});
</pre>
                    <div id="flipswitch-animates-2"></div>
                    <p>
                        Getter and Setter,
                    </p>
<pre class="brush: js;">
$(function() {
    // Getter
    var animates = $(&quot;#flipswitch&quot;).flipswitch(&quot;option&quot;, &quot;animates&quot;);

    // Setter
    $(&quot;#flipswitch&quot;).flipswitch(&quot;option&quot;, &quot;animates&quot;, {duration : 1000, easing : &quot;linear&quot;});
});
</pre>
                </article>
            </section>
            <!-- //#section-options-animates -->
            <section id="section-options-cursors">
                <h2>cursors</h2>
                <hr />
                <article>
                    <table>
                        <caption>cursors option</caption>
                        <thead>
                            <tr><th scope="col">Type</th><th scope="col">Default</th><th scope="col" colspan="2">Properties</th></tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="2"><b>Object</b></td>
                                <td rowspan="2">{normal : &quot; pointer &quot;, flip : &quot; ew-resize &quot;}</td>
                                <td>normal</td><td><b>String</b> (This is defined by CSS cursor property)</td>
                            </tr>
                            <tr><td>flip</td><td><b>String</b> (This is defined by CSS cursor property)</td></tr>
                        </tbody>
                    </table>
                    <p>
                        In the case of default,
                    </p>
<pre class="brush: js;">
$(function() {
    // cursors option by default
    $(&quot;#flipswitch&quot;).flipswitch({
        cursors : {
            normal : &quot;pointer&quot;,
            flip   : &quot;ew-resize&quot;
        }
    });
});
</pre>
                    <p>
                        In the case of changing cursor,
                    </p>
<pre class="brush: js;">
$(function() {
    // Change cursors option
    $(&quot;#flipswitch&quot;).flipswitch({
        cursors : {
            normal : &quot;default&quot;,
            flip   : &quot;move&quot;
        }
    });
});
</pre>
                    <div id="flipswitch-cursors-1"></div>
                    <div id="flipswitch-cursors-2"></div>
                    <p>
                        Getter and Setter,
                    </p>
<pre class="brush: js;">
$(function() {
    // Getter
    var cursors = $(&quot;#flipswitch&quot;).flipswitch(&quot;option&quot;, &quot;cursors&quot;);

    // Setter
    $(&quot;#flipswitch&quot;).flipswitch(&quot;option&quot;, &quot;cursors&quot;, {normal : &quot;default&quot;, flip : &quot;move&quot;});
});
</pre>
                </article>
            </section>
            <!-- //#section-options-cursors -->
            <section id="section-options-height">
                <h2>height</h2>
                <hr />
                <article>
                    <table>
                        <caption>height option</caption>
                        <thead><tr><th scope="col">Type</th><th scope="col">Default</th></tr></thead>
                        <tbody><tr><td><b>Number</b></td><td>50 (px)</td></tr></tbody>
                    </table>
                    <p>
                        In the case of default,
                    </p>
<pre class="brush: js;">
$(function() {
    // height option by default
    $(&quot;#flipswitch&quot;).flipswitch({
        height : 50  // px
    });
});
</pre>
                    <p>
                        In the case of changing height,
                    </p>
<pre class="brush: js;">
$(function() {
    // Change height option
    $(&quot;#flipswitch&quot;).flipswitch({
        height : 200  // px
    });
});
</pre>
                    <div id="flipswitch-height-1"></div>
                    <p>
                        Getter and Setter,
                    </p>
<pre class="brush: js;">
$(function() {
    // Getter
    var height = $(&quot;#flipswitch&quot;).flipswitch(&quot;option&quot;, &quot;height&quot;);

    // Setter
    $(&quot;#flipswitch&quot;).flipswitch(&quot;option&quot;, &quot;height&quot;, 200);
});
</pre>
                </article>
            </section>
            <!-- //#section-options-height -->
            <section id="section-options-init">
                <h2>init</h2>
                <hr />
                <article>
                    <table>
                        <caption>init option</caption>
                        <thead><tr><th scope="col">Type</th><th scope="col">Default</th></tr></thead>
                        <tbody><tr><td><b>String</b> (<b>&quot; left &quot;</b>, or <b>&quot; right &quot;</b>)</td><td>&quot; left &quot;</td></tr></tbody>
                    </table>
                    <p>
                        In the case of default,
                    </p>
<pre class="brush: js;">
$(function() {
    // init option by default
    $(&quot;#flipswitch&quot;).flipswitch({
        init : &quot;left&quot;
    });
});
</pre>
                    <p>
                        In the case of changing init,
                    </p>
<pre class="brush: js;">
$(function() {
    // Change init option
    $(&quot;#flipswitch&quot;).flipswitch({
        init : &quot;right&quot;
    });
});
</pre>
                    <div id="flipswitch-init-1"></div>
                    <p>
                        Getter and Setter,
                    </p>
<pre class="brush: js;">
$(function() {
    // Getter
    var init = $(&quot;#flipswitch&quot;).flipswitch(&quot;option&quot;, &quot;init&quot;);

    // Setter
    $(&quot;#flipswitch&quot;).flipswitch(&quot;option&quot;, &quot;init&quot;, &quot;right&quot;);
});
</pre>
                </article>
            </section>
            <!-- //#section-options-init -->
            <section id="section-options-texts">
                <h2>texts</h2>
                <hr />
                <article>
                    <table>
                        <caption>texts option</caption>
                        <thead>
                            <tr><th scope="col">Type</th><th scope="col">Default</th><th scope="col" colspan="2">Properties</th></tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="2"><b>Object</b> or <b>Null</b></td>
                                <td rowspan="2">{left : &quot; ON &quot;, right : &quot; OFF &quot;}</td>
                                <td>left</td><td><b>String</b></td>
                            </tr>
                            <tr><td>right</td><td><b>String</b></td></tr>
                        </tbody>
                    </table>
                    <p>
                        In the case of default,
                    </p>
<pre class="brush: js;">
$(function() {
    // texts option by default
    $(&quot;#flipswitch&quot;).flipswitch({
        texts : {
            left  : &quot;ON&quot;,
            right : &quot;OFF&quot;
        }
    });
});
</pre>
                    <p>
                        In the case of changing texts,
                    </p>
<pre class="brush: js;">
$(function() {
    // Change texts option
    $(&quot;#flipswitch&quot;).flipswitch({
        texts : {
            left  : &quot;YES&quot;,
            right : &quot;NO&quot;
        }
    });
});
</pre>
                    <div id="flipswitch-texts-1"></div>
                    <p>
                        In the case of no texts,
                    </p>
<pre class="brush: js;">
$(function() {
    // Change animates option
    $(&quot;#flipswitch&quot;).flipswitch({
        texts : null
    });
});
</pre>
                    <div id="flipswitch-texts-2"></div>
                    <p>
                        Getter and Setter,
                    </p>
<pre class="brush: js;">
$(function() {
    // Getter
    var texts = $(&quot;#flipswitch&quot;).flipswitch(&quot;option&quot;, &quot;texts&quot;);

    // Setter
    $(&quot;#flipswitch&quot;).flipswitch(&quot;option&quot;, &quot;texts&quot;, {left : &quot;YES&quot;, right : &quot;NO&quot;});
});
</pre>
                </article>
            </section>
            <!-- //#section-options-texts -->
            <section id="section-options-threshold">
                <h2>threshold</h2>
                <hr />
                <article>
                    <table>
                        <caption>threshold option</caption>
                        <thead><tr><th scope="col">Type</th><th scope="col">Default</th></tr></thead>
                        <tbody><tr><td><b>Number</b></td><td>50</td></tr></tbody>
                    </table>
                    <p>
                        In the case of default,
                    </p>
<pre class="brush: js;">
$(function() {
    // threshold option by default
    $(&quot;#flipswitch&quot;).flipswitch({
        type      : &quot;flip&quot;,
        threshold : 50
    });
});
</pre>
                    <p>
                        In the case of changing threshold,
                    </p>
<pre class="brush: js;">
$(function() {
    // Change threshold option
    $(&quot;#flipswitch&quot;).flipswitch({
        type      : &quot;flip&quot;,
        threshold : 25
    });
});
</pre>
                    <div id="flipswitch-threshold-1"></div>
                    <p>
                        Getter and Setter,
                    </p>
<pre class="brush: js;">
$(function() {
    // Getter
    var threshold = $(&quot;#flipswitch&quot;).flipswitch(&quot;option&quot;, &quot;threshold&quot;);

    // Setter
    $(&quot;#flipswitch&quot;).flipswitch(&quot;option&quot;, &quot;threshold&quot;, 25);
});
</pre>
                </article>
            </section>
            <!-- //#section-options-threshold -->
            <section id="section-options-type">
                <h2>type</h2>
                <hr />
                <article>
                    <table>
                        <caption>type option</caption>
                        <thead><tr><th scope="col">Type</th><th scope="col">Default</th></tr></thead>
                        <tbody><tr><td><b>String</b> (<b>&quot; click &quot;</b>, or <b>&quot; flip &quot;</b>)</td><td>&quot; click &quot;</td></tr></tbody>
                    </table>
                    <p>
                        In the case of default,
                    </p>
<pre class="brush: js;">
$(function() {
    // type option by default
    $(&quot;#flipswitch&quot;).flipswitch({
        type : &quot;click&quot;
    });
});
</pre>
                    <p>
                        In the case of &quot;flip&quot;,
                    </p>
<pre class="brush: js;">
$(function() {
    // Change type option
    $(&quot;#flipswitch&quot;).flipswitch({
        type : &quot;flip&quot;
    });
});
</pre>
                    <div id="flipswitch-type-1"></div>
                    <p>
                        Getter and Setter,
                    </p>
<pre class="brush: js;">
$(function() {
    // Getter
    var type = $(&quot;#flipswitch&quot;).flipswitch(&quot;option&quot;, &quot;type&quot;);

    // Setter
    $(&quot;#flipswitch&quot;).flipswitch(&quot;option&quot;, &quot;type&quot;, &quot;flip&quot;);
});
</pre>
                </article>
            </section>
            <!-- //#section-options-type -->
            <section id="section-options-values">
                <h2>values</h2>
                <hr />
                <article>
                    <table>
                        <caption>values option</caption>
                        <thead>
                            <tr><th scope="col">Type</th><th scope="col">Default</th><th scope="col" colspan="2">Properties</th></tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="2"><b>Object</b></td>
                                <td rowspan="2">{left : false, right : true}</td>
                                <td>left</td><td><b>All types</b></td>
                            </tr>
                            <tr><td>right</td><td><b>All types</b></td></tr>
                        </tbody>
                    </table>
                    <p>
                        In the case of default,
                    </p>
<pre class="brush: js;">
$(function() {
    // values option by default
    $(&quot;#flipswitch&quot;).flipswitch({
        values : {
            left  : false,
            right : true
        }
    });
});
</pre>
                    <p>
                        In the case of changing values,
                    </p>
<pre class="brush: js;">
$(function() {
    // Change values option
    $(&quot;#flipswitch&quot;).flipswitch({
        values : {
            left  : &quot;OFF&quot;,
            right : &quot;ON&quot;
        }
    });
});
</pre>
                    <div id="flipswitch-values-1"></div>
                    <p>
                        Getter and Setter,
                    </p>
<pre class="brush: js;">
$(function() {
    // Getter
    var values = $(&quot;#flipswitch&quot;).flipswitch(&quot;option&quot;, &quot;values&quot;);

    // Setter
    $(&quot;#flipswitch&quot;).flipswitch(&quot;option&quot;, &quot;values&quot;, {left : &quot;OFF&quot;, right : &quot;ON&quot;});
});
</pre>
                </article>
            </section>
            <!-- //#section-options-values -->
            <section id="section-options-width">
                <h2>width</h2>
                <hr />
                <article>
                    <table>
                        <caption>width option</caption>
                        <thead><tr><th scope="col">Type</th><th scope="col">Default</th></tr></thead>
                        <tbody><tr><td><b>Number</b></td><td>200 (px)</td></tr></tbody>
                    </table>
                    <p>
                        In the case of default,
                    </p>
<pre class="brush: js;">
$(function() {
    // width option by default
    $(&quot;#flipswitch&quot;).flipswitch({
        width : 200  // px
    });
});
</pre>
                    <p>
                        In the case of changing width,
                    </p>
<pre class="brush: js;">
$(function() {
    // Change width option
    $(&quot;#flipswitch&quot;).flipswitch({
        width : 100  // px
    });
});
</pre>
                    <div id="flipswitch-width-1"></div>
                    <p>
                        Getter and Setter,
                    </p>
<pre class="brush: js;">
$(function() {
    // Getter
    var width = $(&quot;#flipswitch&quot;).flipswitch(&quot;option&quot;, &quot;width&quot;);

    // Setter
    $(&quot;#flipswitch&quot;).flipswitch(&quot;option&quot;, &quot;width&quot;, 100);
});
</pre>
                </article>
            </section>
            <!-- //#section-options-width -->
        </section>
        <!-- //#section-options -->
        <section id="section-methods">
            <h1>Methods</h1>
            <article>
                <table>
                    <caption>jqFlipSwitch Methods Overview</caption>
                    <thead>
                        <tr><th scope="col">Method</th><th scope="col">Returns</th><th scope="col">Description</th></tr>
                    </thead>
                    <tbody>
                        <tr><td><a href="#section-methods-create">create</a></td><td><b>jQuery</b> or <b></b></td><td>This method is to initialize plugin.</td></tr>
                        <tr><td><a href="#section-methods-option">option</a></td><td><b>jQuery</b> or <b>All types</b></td><td>This method is getter or setter for plugin settings.</td></tr>
                        <tr><td><a href="#section-methods-destroy">destroy</a></td><td><b>jQuery</b></td><td>This method removes elements and classes that are created by plugin.</td></tr>
                    </tbody>
                </table>
            </article>
            <section id="section-methods-create">
                <h2>create(options)</h2>
                <article>
<pre class="brush: js;">
$(function() {
    var options = {};

    $(&quot;#flipswitch&quot;).flipswitch(&quot;create&quot;, options);
});
</pre>
                    <p>
                        This method is equal to the following,
                    </p>
<pre class="brush: js;">
$(function() {
    var options = {};

    $(&quot;#flipswitch&quot;).flipswitch(options);
});
</pre>
                </article>
            </section>
            <!-- //#section-methods-create -->
            <section id="section-methods-option">
                <h2>option(key, value)</h2>
                <article>
                    <p>
                        Please refer to <a href="#section-options">Options</a> section.
                    </p>
                </article>
            </section>
            <!-- //#section-methods-option -->
            <section id="section-methods-destroy">
                <h2>create(options)</h2>
                <article>
<pre class="brush: js;">
$(function() {
    $(&quot;#flipswitch&quot;).flipswitch(&quot;destroy&quot;);
});
</pre>
                    <div id="flipswitch-destroy-1"></div>
                    <div><input type="checkbox" id="flipswitch-destroy-2" /></div>
                    <div><button type="button">Destroy</button></div>
                </article>
            </section>
            <!-- //#section-methods-destroy -->
        </section>
        <!-- //#section-methods -->
        <section id="section-events">
            <h1>Events</h1>
            <article>
                <table>
                    <caption>jqFlipSwitch Events Overview</caption>
                    <thead>
                        <tr><th scope="col">Method</th><th scope="col">Triggered</th></tr>
                    </thead>
                    <tbody>
                        <tr><td><a href="#section-events-change">change</a></td><td>Triggered after value is changed.</td></tr>
                        <tr><td><a href="#section-events-flipstart">flipstart</a></td><td>Triggered before flip.</td></tr>
                        <tr><td><a href="#section-events-flip">flip</a></td><td>Triggered during flip.</td></tr>
                        <tr><td><a href="#section-events-flipend">flipend</a></td><td>Triggered after flip.</td></tr>
                    </tbody>
                </table>
            </article>
            <section id="section-events-change">
                <h2>change(event, ui)</h2>
                <article>
<pre class="brush: js;">
$(function() {
    $(&quot;#flipswitch&quot;).flipswitch({
        change : function(event, ui) {
            console.dir(event);     // This is event object that jQuery wraps.
            console.log(ui.value);  // true or false (by default)
            console.log(ui.state);  // &quot;left&quot; or &quot;right&quot;
        }
    });
});
</pre>
                    <div id="flipswitch-change-1"></div>
                </article>
            </section>
            <!-- //#section-events-change -->
            <section id="section-events-flipstart">
                <h2>flipstart(event, ui)</h2>
                <article>
<pre class="brush: js;">
$(function() {
    $(&quot;#flipswitch&quot;).flipswitch({
        type      : &quot;flip&quot;,
        flipstart : function(event, ui) {
            console.dir(event);     // This is event object that jQuery wraps.
            console.log(ui.value);  // true or false (by default)
            console.log(ui.state);  // &quot;left&quot; or &quot;right&quot;
        }
    });
});
</pre>
                    <div id="flipswitch-flipstart-1"></div>
                </article>
            </section>
            <!-- //#section-events-flipstart -->
            <section id="section-events-flip">
                <h2>flip(event, ui)</h2>
                <article>
<pre class="brush: js;">
$(function() {
    $(&quot;#flipswitch&quot;).flipswitch({
        type : &quot;flip&quot;,
        flip : function(event, ui) {
            console.dir(event);     // This is event object that jQuery wraps.
            console.log(ui.value);  // undefined
            console.log(ui.state);  // undefined
        }
    });
});
</pre>
                    <div id="flipswitch-flip-1"></div>
                </article>
            </section>
            <!-- //#section-events-flip -->
            <section id="section-events-flipend">
                <h2>flipend(event, ui)</h2>
                <article>
<pre class="brush: js;">
$(function() {
    $(&quot;#flipswitch&quot;).flipswitch({
        type    : &quot;flip&quot;,
        flipend : function(event, ui) {
            console.dir(event);     // This is event object that jQuery wraps.
            console.log(ui.value);  // true or false (by default)
            console.log(ui.state);  // &quot;left&quot; or &quot;right&quot;
        }
    });
});
</pre>
                    <div id="flipswitch-flipend-1"></div>
                </article>
            </section>
            <!-- //#section-events-flipend -->
        </section>
        <!-- //#section-events -->
        <footer>
            <p>Copyright 2014&copy;Tomohiro IKEDA</p>
        </footer>
    </div>
    <!-- //#page -->
    <script type="text/javascript" src="lib/syntaxhighlighter/scripts/shCore.js"></script>
    <script type="text/javascript" src="lib/syntaxhighlighter/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="lib/syntaxhighlighter/scripts/shBrushXml.js"></script>
</body>
</html>
